# BuyBuyBuy-ShoppingMall

./: README.md
database/: shopping.sql
项目文档/: ~$买购物网介绍.docx
项目源码/: pom.xml
项目源码/main/java/bean/: CartItem.java  Goods.java  Order.java  User.java
项目源码/main/java/dao/goods/: GoodsDao.java  GoodsDaoImpl.java
项目源码/main/java/dao/order/: OrderDao.java  OrderDaoImpl.java
项目源码/main/java/dao/user/: UserDao.java  UserDaoImpl.java
项目源码/main/java/filter/: CharacterEncodingFilter.java  NotLoginFilter.java
项目源码/main/java/service/: GoodsService.java  GoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
项目源码/main/java/servlet/: CartServlet.java  GoodsServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  RegisterServlet.java  RemoveGoodsServlet.java  VerificationCodeServlet.java
项目源码/main/java/utils/: Constants.java  DBUtil.java  VerificationCodeUtil.java
项目源码/main/webapp/: LoginFail.jsp  RegisterSuccess.jsp  cart.jsp  common.jsp  header.jsp  index.jsp  login.jsp  order.jsp  register.jsp  showByCategory.jsp  showonegoods.jsp
项目源码/main/webapp/WEB-INF/: web.xml
项目源码/main/webapp/css/: AllHead.css  Login.css  cart.css  index.css  order.css  register.css  showByCategory.css  showonegoods.css
项目源码/main/webapp/js/: login.js
